body {
    display: grid;
    grid-template-areas:
        "header header header"
        "lbar rightbar rightbar"
        "lbar rlbar rrbar"
        "footer footer footer";
    grid-template-columns: 15% 1.5fr 20%;
    grid-template-rows: 80px 1fr 70% 80px;
    grid-gap: 10px;
    margin: 0;
    height: 100vh;
}

#header {
    background: orange;
    grid-area: header;
    padding: 20px;
    background: orange;
}

#footer {
    grid-area: footer;
    padding: 20px;
    background: orange;
}

#rlbar {
    background-color: white;
    grid-area: rlbar;
}

#lbar {
    background-color: blue;
    grid-area: lbar;
}

#rrbar {
    background-color: blue;
    grid-area: rrbar;
}

#rbar {
    background-color: red;
    grid-area: rightbar;
}

/* js */

.work {
  display: none;
  background-color: #eee;
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  z-index: 100;
}

.anim {
  position: relative;
  width: 100%;
  height: 90%;
  padding: 0;
  margin: 0;
  left: 0px;
  bottom: 0px;
  background-color: lightblue;
  border: 2px solid green;
}

.controls {
  background-color: rgb(210, 224, 181);
  width: 100%;
  height: 10%;
  padding: 0;
  margin: 0;
  top: 0px;
  left: 0px;
}

#stop{
  display: none;
}

#close {
  height: 25px;
  width: 50px;
}
#start {
  margin-left: 5px;
  height: 25px;
}

#div2 {
  position: absolute;
  height: 30px;
  width: 30px;
  background-color: red;
  border-radius: 50%;
}
#div1 {
  position: absolute;
  height: 45px;
  width: 45px;
  background-color: yellow;
  border-radius: 50%;
}

#block1 {
  height: 50%;
  background-image: url(img/1.png);
}

#block2 {
  height: 50%;
  background-image: url(img/2.png);
}

#reload {
  margin-left: 5px;
  height: 25px;
  display: none;
}

#messasge {
  padding: 0;
  position: absolute;
  top: 10px;
  right: 5px;
  width: 250px;
  height: 25px;
  font-size: 18px;
  font-weight: 700;
}
